<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .box {
            height: 250px;
            width: 250px;
        }
        .box1 {
            background-color: red;
            padding: 10px 5px 10px 20px;
            /* Pirma viršus, antra dešinė, trečia apačia, ketvirta kairė */
        }
        .box2 {
            background-color: blue;
            padding: 20px;
            margin: 20px;
        }
        .box3 {
            background-color: green;
        }
        .box4 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1 box">Laba diena</div>
    <div class="box2 box">Kalakutai</div>
    <div class="box3 box">.</div>
    <div class="box4 box">.</div>
</body>
</html>