<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section-navigation</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    html {

    }

    nav {
        background-color: rgba(100, 100, 100, .5);
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: center;
    }

    nav ul a {
        color: black;
        text-decoration: none;
        display: block;
        padding: 10px;
    }

    nav ul a:hover {
        background-color: rgba(100, 100, 100, .9);
    }

    .section {
        height: 100vh;
    }

    #home {
        background-color: red;
    }
    #about-us {
        background-color: green;
    }
    #careers {
        background-color: rgb(199, 201, 56);
    }
    #faq {
        background-color: rgb(33, 58, 148);
    }
    #services {
        background-color: rgb(163, 36, 154);
    }
    #articles {
        background-color: rgb(63, 169, 47);
    }
    #contacts {
        background-color: rgb(25, 161, 210);
    }
    


</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#careers">Careers</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#articles">Articles</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <div id="home" class="section"></div>
    <div id="about-us" class="section"></div>
    <div id="careers" class="section"></div>
    <div id="faq" class="section"></div>
    <div id="services" class="section"></div>
    <div id="articles" class="section"></div>
    <div id="contacts" class="section"></div>
</body>
</html>