<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: url(images/background.png) no-repeat top left;
            width: 1200px;
            height: 720px;
            margin: 0 auto;
            position: relative;
        }

        .box {
            display: inline-block;
            width: 297px;
            height: 240px;
            position: relative;
        }

        .planets {
            position: absolute;
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
                <img class="planets" src="images/1.png">
        </div>
        <div class="box">
                <img class="planets" src="images/2.png">
        </div>
        <div class="box">
                <img class="planets" src="images/3.png">
        </div>
        <div class="box">
                <img class="planets" src="images/5.png">
        </div>
        <div class="box">
                <img class="planets" src="images/6.png">
        </div>
        <div class="box">
                <img class="planets" src="images/7.png">
        </div>
        <div class="box">
                <img class="planets" src="images/8.png">
        </div>
        <div class="box">
                <img class="planets" src="images/9.png">
        </div>
        <div class="box">
                <img class="planets" src="images/10.png">
        </div>
        <div class="box">
                <img class="planets" src="images/11.png">
        </div>
        <div class="box">
                <img class="planets" src="images/12.png">
        </div>
        <div class="box">
                <img class="planets" src="images/13.png">
        </div>

    </div>
</body>
</html>