<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Struktura</title>
    <style>
        header {
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            padding: 5px 10px;
        }

        main {
            display: flex;
        }

        article {
            width: 70%;
        }

        aside {
            width: 30%;
        }

        footer {
            text-align: center;
        }

        container {
            max-width: 900px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Pirmas</a></li>
                <li><a href="#">Antras</a></li>
                <li><a href="#">Trečias</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
    </main>
</body>
</html>