<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .custom-column {
            background-color:purple;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prekių važtaraštis</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Prekės pavadinimas</th>
                    <th>Kiekis</th>
                    <th>Kaina</th>
                    <th>Suma</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Kompiuteris Lenovo</td>
                    <td>12</td>
                    <td>1299.99</td>
                    <td>1000000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Kompiuteris Lenovo</td>
                    <td>12</td>
                    <td>1299.99</td>
                    <td>1000000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Kompiuteris Lenovo</td>
                    <td>12</td>
                    <td>1299.99</td>
                    <td>1000000</td>
                </tr>
            </tbody>
        </table>
        <h1>Grid</h1>
        <div class="row">
            <div class="col-4 custom-column">
                Pirmas trečdalis
            </div>
            <div class="col-4">
                Antras trečdalis
            </div>
            <div class="col-4">
                Ketvirtas trečdalis
            </div>
        </div>
    </div>
</body>
</html>